version: '3'

services:
  server:
    container_name: my_server
    image: python:3.8
    volumes:
      - ./server:/app
    ports:
      - "80:80"
    command: bash -c "pip install PyJWT && python /app/server.py"

  client:
    container_name: my_client
    depends_on:
      - server
    image: client
    environment:
      - USUARIO=${USUARIO}
      - SERVER_URL=${SERVER_URL}
