SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/autenticacion
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

#SPRING_RABBITMQ_HOST=localhost
#SPRING_RABBITMQ_PORT=5672
#SPRING_RABBITMQ_USERNAME=guest
#SPRING_RABBITMQ_PASSWORD=guest
